
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
# spring.data.mongodb.host=localhost # Mongo server host.
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=test
